<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdNatilleraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="idAministrador" />
    </Key>
    <Property Name="idAministrador" Type="Int32" Nullable="false" />
    <Property Name="Documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCompleto" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Eventos" Relationship="Self.FK_Eventos_Administrador" FromRole="Administrador" ToRole="Eventos" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="idEventos" />
    </Key>
    <Property Name="idEventos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAdministrador" Type="Int32" Nullable="false" />
    <Property Name="TipoEvento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreEvento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalIngreso" Type="Int32" Nullable="false" />
    <Property Name="FechaEvento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sede" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ActiviadesPlaneadas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK_Eventos_Administrador" FromRole="Eventos" ToRole="Administrador" />
  </EntityType>
  <Association Name="FK_Eventos_Administrador">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="1" />
    <End Role="Eventos" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="idAministrador" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="idAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdNatilleraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administradors" EntityType="Self.Administrador" />
    <EntitySet Name="Eventos" EntityType="Self.Evento" />
    <AssociationSet Name="FK_Eventos_Administrador" Association="Self.FK_Eventos_Administrador">
      <End Role="Administrador" EntitySet="Administradors" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
  </EntityContainer>
</Schema>